# Task 1.1 Программа файловый менеджер. Классы - папки и файлы, объекты уже реально созданные папки с именами и
# данными также и файлы. Проигрыватель медиа. Классы - медиафайлы (аудио, видео), объект уже реальный тип медиафайла
# (музыка видео, mp3, avi и т.д.)

# Task 1.2 - 1.3
class Warrior:
    name = "Воин"  # имя
    health = 1000  # здоровье
    strength = 10.0  # сила


class Dwarf:
    name = "Гном"  # имя
    health = 500  # здоровье
    strength = 5.0  # сила
    stamina = 20.0


class Weapon:
    title = 'Меч'  # название оружия
    damage = 200  # урон
    rate = 1.2  # индекс увеличения силы


class Clothes:
    title = 'Куртка'  # название одежды
    armor = 150  # броня
    magic_defence = 100  # маг. защита


person1 = Warrior()
person2 = person1

person2.name = "Изменение имени в обоих классах"

print("Персонаж 1 - " + person1.name)
print("Персонаж 2 - " + person2.name)
